<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Работа</title>
<link rel="stylesheet" href="css/style.css">
  </head>
<body>
<div class="block1">Использование труда человека, в отношении которого осуществляются полномочия, присущие праву собственности, в случае, если лицо по не зависящим от него причинам не может отказаться от выполнения работ (услуг), - наказывается <a href='#'>принудительными работами</a> на срок до пяти лет либо лишением свободы на тот же срок.</div>
<div class="block2">
  <ul>
    <li>В отношении блаблабла</li>
    <li>В отношении блаблабла</li>
    <li>В отношении блаблабла</li>
    <li>В отношении блаблабла</li>
    <li>В отношении блаблабла</li>
  </ul>
</div>
<div class="block3">Использование труда <b>человека</b>, в отношении которого осуществляются полномочия, присущие праву собственности, в случае, если лицо по не зависящим от него причинам не может отказаться от выполнения работ (услуг), - наказывается принудительными работами на срок до пяти лет либо лишением свободы на тот же срок</div>

<table>
  <tr>
    <td>Таблица</td>
    <td>Таблица</td>
    <td>Таблица</td>
    <td>Таблица</td>
  </tr>
  <tr>
    <td>Таблица</td>
    <td>Таблица</td>
    <td>Таблица</td>
    <td>Таблица</td>
  </tr>
</table>
</body>
</html>